{
  "app_hub_id": "c782611d-73a6-49d8-b252-fe802c0b4d08",
  "appType": "APP",
  "short_name": "approval",
  "name": "Data Approval",
  "description": "",
  "version": "100.0.8",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dataorb-app-icon.png"
  },
  "manifest_generated_at": "Wed Sep 13 2023 15:33:53 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
